# Linda_Giurca_Week8.Test

./: ERDiagramRubrica.mdj  SQLQuery_Rubrica.sql  Week8_Test.sln
Week8.Presentation/: Main.cs  Week8Rubrica.Presentation.csproj
Week8Rubrica.AccessData/: RepoContatti.cs  Week8Rubrica.RepositoryMOCK.csproj
Week8Rubrica.Core/: Class1.cs  Week8Rubrica.Core.csproj
Week8Rubrica.Core/BusinessLayer/: IBusinessLayer.cs  MainBusinessLayer.cs
Week8Rubrica.Core/Entities/: Contatto.cs  Esito.cs  Indirizzo.cs
Week8Rubrica.Core/Repositories/: IRepository.cs  IRepositoryContatti.cs  IRepositoryIndirizzo.cs
Week8Rubrica.RepositoryADO/: ContattiADO.cs  IndirizzoADO.cs  Week8Rubrica.RepositoryADO.csproj
Week8Rubrica.RepositoryMOCK/: RepoIndirizzo.cs
Week8_Test/: Program.cs
